# Face-Detection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/karandeep/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karandeep/facedetection/: MainActivity.java
app/src/main/java/com/karandeep/facedetection/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/karandeep/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
